
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--color);
  background-color: var(--background);

  --toolbar-background: var(--system-gray-6);
  --tab-bar-background: var(--system-gray-6);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@supports (padding-top: constant(safe-area-inset-top)) {
  .html {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }
  // :root {
  //   --safe-area-inset-top: env(safe-area-inset-top);
  //   --safe-area-inset-right: env(safe-area-inset-right);
  //   --safe-area-inset-bottom: env(safe-area-inset-bottom);
  //   --safe-area-inset-left: env(safe-area-inset-left);
  // }
}
// @supports (padding-bottom: constant(safe-area-inset-bottom)) {
//   .html {
//     padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
//   }
//   :root {
//     --safe-area-inset-top: env(safe-area-inset-top);
//     --safe-area-inset-right: env(safe-area-inset-right);
//     --safe-area-inset-bottom: env(safe-area-inset-bottom);
//     --safe-area-inset-left: env(safe-area-inset-left);
//   }
// }
@media (display-mode: fullscreen) {
  body {
    padding: 0;
    margin: 0;
  }
}
@media (display-mode: standalone) {
  body {
    padding: 0;
    margin: 0;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  height: 100%;
  margin: 0;
  background-color: var(--background);
  color: var(--color);
  margin-bottom: calc(env(safe-area-inset-bottom) + 51px);
}

@supports (padding-top: env(safe-area-inset-top)) {
  body {
    --safe-area-inset-top: env(safe-area-inset-top);
    height: calc(100% + var(--safe-area-inset-top));
  }
}

@media (display-mode: fullscreen) {
  body {
    height: 100%;
  }
}

@media (display-mode: standalone) {
  body {
    height: 100%;
  }
}

.caption1-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
.caption2-text {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
}
.footnote-text {
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
}
.subheadline-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}
.callout-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
.body-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
}
.headline-text {
  font-weight: 600;
  font-size: 17px;
  line-height: 22px;
}
.title1-text {
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
}
.title2-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
}
.title3-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.largetitle-text {
  font-weight: 400;
  font-size: 34px;
  line-height: 41px;
}

@media (prefers-color-scheme: light) {
  :root {
    --system-gray-1: #8E8E93;
    --system-gray-2: #AEAEB2;
    --system-gray-3: #C7C7CC;
    --system-gray-4: #D1D1D6;
    --system-gray-5: #E5E5EA;
    --system-gray-6: #F2F2F7;
    --system-red: #FF3B30;
    --system-orange: #FF9500;
    --system-yellow: #FFCC00;
    --system-green: #34C759;
    --system-teal: #5AC8FA;
    --system-blue: #007AFF;
    --system-indigo: #5856D6;
    --system-purple: #AF52DE;
    --system-pink: #FF2D55;

    --color: #213547;
    // --background: red;
    --background: #ffffff;
    --toolbar-background: #F9F9F9;
    // --tab-bar-background: #F9F9F9;
    --tab-bar-color: #959595;
    --tab-bar-color-active: #007AFF;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --system-gray-1: #8E8E93;
    --system-gray-2: #636366;
    --system-gray-3: #48484A;
    --system-gray-4: #3A3A3C;
    --system-gray-5: #1C1C1E;
    --system-gray-6: #1C1C1E;
    --system-red: #FF453A;
    --system-orange: #FF9F0A;
    --system-yellow: #FFD60A;
    --system-green: #32D74B;
    --system-teal: #64D2FF;
    --system-blue: #0A84FF;
    --system-indigo: #5E5CE6;
    --system-purple: #BF5AF2;
    --system-pink: #FF2D55;

    --color: #ffffff;
    --background: #000000;
    // --toolbar-background: rgba(22, 22, 22);
    // --tab-bar-background: rgba(22, 22, 22);
    --tab-bar-color: #959595;
    --tab-bar-color-active: #3A98FF;
  }
}